{
    "name": "activecampaign/customer",
    "description": "ActiveCampaign Customer",
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "config": {
        "sort-packages": true
    },
    "version": "2.1.14",
    "require": {
        "php": "~7.3.0||~7.4.0||~8.0||~8.1||~8.2",
        "activecampaign/core": "2.1.*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "ActiveCampaign\\Customer\\": ""
        }
    }
}
